# Music_App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: ApplicationClass.kt
app/src/main/java/com/example/music/activities/: AboutActivity.kt  ArtistProfileActivity.kt  DeepLinkingActivity.kt  DownloadManagerActivity.kt  ListActivity.kt  MainActivity.kt  MusicOverviewActivity.kt  SavedLibrariesActivity.kt  SearchActivity.kt  SeeMoreActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/music/adapters/: ActivityArtistProfileTopAlbumsAdapter.kt  ActivityArtistProfileTopSongsAdapter.kt  ActivityDownloadManagerListAdapter.kt  ActivityListSongsItemAdapter.kt  ActivityMainAlbumItemAdapter.kt  ActivityMainArtistsItemAdapter.kt  ActivityMainPlaylistAdapter.kt  ActivityMainPopularSongs.kt  ActivitySearchListItemAdapter.kt  ActivitySeeMoreAlbumListAdapter.kt  ActivitySeeMoreListAdapter.kt  ActivitySeeMoreSinglesListAdapter.kt  SavedLibrariesAdapter.kt  UserCreatedSongsListAdapter.kt
app/src/main/java/com/example/music/api/: datos.kt
app/src/main/java/com/example/music/api/model/: AlbumItem.kt  ArtistItem.kt  BasicDataRecord.kt  SearchListItem.kt  model.kt
app/src/main/java/com/example/music/api/model/aboutus/: Contributors.kt
app/src/main/java/com/example/music/api/network/: ApiManager.kt  ApiService.kt  NetworkChangeReceiver.kt  RetrofitInstance.kt
app/src/main/java/com/example/music/api/network/utility/: RequestNetwork.kt  RequestNetworkController.kt
app/src/main/java/com/example/music/audio/: SpotifyMusicPlayerScreen.kt
app/src/main/java/com/example/music/data/: MusicRepository.kt
app/src/main/java/com/example/music/records/: AlbumSearch.kt  AlbumsSearch.kt  ArtistAllAlbum.kt  ArtistAllSongs.kt  ArtistSearch.kt  ArtistsSearch.kt  GlobalSearch.kt  LyricsSearch.kt  PlaylistSearch.kt  PlaylistsSearch.kt  SongResponse.kt  SongSearch.kt
app/src/main/java/com/example/music/records/sharedpref/: SavedLibraries.kt
app/src/main/java/com/example/music/services/: ActionPlaying.kt  FirebaseNotificationService.kt  MusicService.kt  NotificationReceiver.kt
app/src/main/java/com/example/music/ui/theme/: Theme.kt
app/src/main/java/com/example/music/utils/: FileUtils.kt  MediaPlayerUtil.kt  NetworkUtil.kt  SharedPreferenceManager.kt  TextParserUti.kt  TrackDownloader.kt
app/src/main/java/com/example/music/utils/customview/: BottomSheetItemView.kt  MaterialCustomSwitch.kt
app/src/main/java/com/example/music/widgets/: WidgetControlReceiver.kt  WidgetPlayerProvider.kt
app/src/main/res/drawable/: iconotrespuntos.xml  open_in_new_24px.xml  outline_button_background.xml  play_pause_24px.xml  repeat_one_24px.xml  round_menu_24.xml  search_24px.xml  widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_profile.xml  activity_artist_profile_view_top_songs_item.xml  activity_deep_linking.xml  activity_download_manager.xml  activity_list_more_info_bottom_sheet.xml  activity_main.xml  activity_main_artists_item.xml  activity_main_songs_item.xml  activity_see_more.xml  activity_settings.xml  download_manager_list_item.xml  download_manager_more_view.xml  main_drawer_layout.xml  music_overview_more_info_bottom_sheet.xml  user_created_list_activity_more_bottom_sheet.xml  widget_player.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml  widget_player_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
